NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgxkyyezu"
NEXT_PUBLIC_UPLOAD_PRESET="fzgki7xb"

NEXTAUTH_SECRET="braha770braha770"
MONGODB_URL="mongodb+srv://merlinlanus123:dmQLysGIRGkLpO76@BIREX.7ajq0fu.mongodb.net/BIREX?retryWrites=true&w=majority"
